---
- name: update cache
  become: true
  apt:
    update_cache: true

- name: install Apache2
  become: true
  apt: 
    name: "{{ item }}"
  with_items:
    - apache2 
    - libapache2-mod-php8.1


- name: start Apache2
  become: true
  service:
    name: apache2
    enabled: true
    state: started

- name: enabled apache2 modules
  apache2_module:
    name: "{{ item }}"
    state: present
  with_items:
    - rewrite
    - proxy_http
    - proxy_html
    - headers 
    
- name: configure apache2 config file
  become: true
  template:
    src: templates/jenkins.conf.j2
    dest: /etc/apache2/sites-available/000-default.conf

